{
  "name": "flarehealth_takehome",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "express": "^4.17.2",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15"
  }
}
